{
  "name": "wareset-utilites-monorepo",
  "private": true,
  "license": "MIT",
  "author": "rease <cftcview@gmail.com>",
  "description": "This is the monorepo for Wareset's utilites",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-class-properties": "^7.18.0",
    "@babel/plugin-transform-block-scoping": "^7.23.4",
    "@babel/plugin-transform-template-literals": "^7.18.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^12.20.0",
    "dester": "1.0.x",
    "jest": "^29.3.1",
    "lerna": "6.6.2",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.1"
  }
}